==========================================
      PHANTOMKEY ACCURACY BENCHMARK       
==========================================

Model: Math (Euclidean)
------------------------------------------
Accuracy:      88.54%
True Positives: 347 (Clicked correctly)
False Positives:78 (Clicked when didn't mean to)
True Negatives: 271 (Ignored correctly)
False Negatives:2 (Ignored a real click)

Model: Neural Network (CNN)
------------------------------------------
Accuracy:      99.43%
True Positives: 349 (Clicked correctly)
False Positives:4 (Clicked when didn't mean to)
True Negatives: 345 (Ignored correctly)
False Negatives:0 (Ignored a real click)
